# api

./: README.md  api.http  build.gradle
src/main/java/team/three/usedstroller/api/: ApiApplication.java
src/main/java/team/three/usedstroller/api/Users/controller/: UsersController.java
src/main/java/team/three/usedstroller/api/Users/domain/: Account.java
src/main/java/team/three/usedstroller/api/Users/repository/: AccountRepository.java
src/main/java/team/three/usedstroller/api/Users/service/: AccountService.java
src/main/java/team/three/usedstroller/api/aop/: LogAop.java
src/main/java/team/three/usedstroller/api/chat/: SocketConfig.java
src/main/java/team/three/usedstroller/api/chat/controller/: ChatController.java
src/main/java/team/three/usedstroller/api/chat/document/: ChatMessage.java  ChatRoom.java
src/main/java/team/three/usedstroller/api/chat/dto/: ChatHistoryResDto.java  ChatMessageDto.java  ChatRoomDto.java  CreateChatDto.java
src/main/java/team/three/usedstroller/api/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/team/three/usedstroller/api/chat/service/: ChatService.java  ChatSocketHandler.java
src/main/java/team/three/usedstroller/api/common/aop/: ProductLogAop.java
src/main/java/team/three/usedstroller/api/common/config/: AsyncConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/team/three/usedstroller/api/common/domain/: BaseTimeEntity.java
src/main/java/team/three/usedstroller/api/common/dto/: ResponseDto.java
src/main/java/team/three/usedstroller/api/common/jwt/: EndPointConf.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/team/three/usedstroller/api/common/utils/: AuthContextStore.java  EntityUtils.java  ImageDownloader.java  ImageUploader.java  ReverseGeocodingApi.java  SecurityUtil.java
src/main/java/team/three/usedstroller/api/config/: CacheConfig.java  LogbackFilter.java  QueryDslConfig.java  RedisConfig.java  SockerIOConfig.java
src/main/java/team/three/usedstroller/api/controller/: MessageController.java  ProductController.java
src/main/java/team/three/usedstroller/api/domain/: BaseTimeEntity.java  Message.java  Model.java  Product.java  SourceType.java
src/main/java/team/three/usedstroller/api/dto/: FilterReq.java  GeoCodingAPi.java  PageRequest.java  ProductRes.java  RestPage.java  UnPaged.java
src/main/java/team/three/usedstroller/api/enums/: RegisterType.java  StrollerType.java  WeightKeyword.java  WeightType.java
src/main/java/team/three/usedstroller/api/error/: ApiErrorCode.java  ApiException.java  ApiExceptionAdvice.java  ApiExceptionDto.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/team/three/usedstroller/api/gpt/config/: WebClientConfig.java
src/main/java/team/three/usedstroller/api/gpt/controller/: GptController.java
src/main/java/team/three/usedstroller/api/gpt/dto/: CacheReqDto.java  GptMessage.java  GptRequest.java  GptResDto.java  GptResponse.java  ModelDto.java  OpenAiReqDto.java  UserInputReqDto.java
src/main/java/team/three/usedstroller/api/gpt/entity/: BlogReviewEntity.java  ReviewSummaryEntity.java
src/main/java/team/three/usedstroller/api/repository/: CustomProductRepository.java  MessageRepository.java  ProductDsl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/team/three/usedstroller/api/service/: CommonService.java  MessageService.java  ProductService.java  SocketService.java
src/main/java/team/three/usedstroller/api/socket/: ChatController.java  SocketModule.java
src/main/java/team/three/usedstroller/api/utils/: AlimtalkService.java  Constants.java  ImageDownloader.java  ResponseListDto.java  ReverseGeocodingApi.java  ServerCommandLineRunner.java
src/main/java/team/three/usedstroller/common/: LogbackFilter.java
src/main/java/team/three/usedstroller/utils/: ReverseGeocodingApi.java
src/main/resources/: adjective.txt  application-dev.yml  application-local.yml  application-prod.yml  application.yml  noun.txt
src/main/resources/config/: logback-spring.xml
src/test/: 00.api.http  01.message.http  http-client.env.json
src/test/java/team/three/usedstroller/api/: ApiApplicationTests.java  JwtTokenGenerateTest.java  QueryDslTest.java  SpringBootTest.java  UnitTest.java
src/test/java/team/three/usedstroller/api/config/: TestQueryDslConfig.java
src/test/java/team/three/usedstroller/api/security/: SecurityTest.java
src/test/java/team/three/usedstroller/api/util/: WebIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/chat/: 00.chat.http
src/test/resources/gpt/: 00.gpt.http
src/test/resources/product/: 00.product.http
src/test/resources/rental/: 00.rental.http
src/test/resources/user/: 00.user.http
(+84 files in other folders)
